<!DOCTYPE html>
<html>

<head>
    <title>Lab 3</title>
    <style>
        body {
            background-color: aqua;
            font-style: italic;
        }

        .bordered {
            border: 2px solid black;
        }

        p {
            line-height: 20px;
        }

        #java {
            float: left;
            margin-right: 10px;
        }

        #computer {
            float: right;
            margin-left: 10px;
        }

        #left {
            overflow: hidden;
            margin: 0px 20px 0px 12px;
        }

        .resized, #left img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <center>
        <h3>THE INTERCITY WEB</h3>
        <img src="./images/house.jpg" class="bordered resized" alt="House">
    </center>
    <div id="left">
        <img src="./images/javacup.png" alt="Javacup" class="resized" id="java">
        <p><strong>THE WORLD WIDE WEB</strong> The world wide web, or simply the Web, has been a 'Killer App' of the
            Internet.
            Certainly
            its capability to display text and graphics and provide access to other pages and information has made it
            the fastest growing component of the Internet. Major online services are America Online, CompuServe, and
            Prodigy.
            <br><br>
            <img src="./images/computer.gif" alt="Computer" id="computer">
            <strong>GET CONNECTED</strong> A way to access the web is to get an account with an Internet Service
            Provider, or ISP.The seaccounts include access to the World Wide Web and other Internet resources, and often provide space to store Web pages one will create. A very helpful feature of the web is the capability to move from page to page by selecting specific highlighted words and phrases or images, which are called links.
        </p>

    </div>

</body>

</html>